{
  "name": "react-graphql-firebase-start-kit",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:lukasproust/react-graphql-firebase-start-kit.git",
  "author": "Lukas Proust <lukas.proust@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "autoprefixer": "^8.6.4",
    "babel-plugin-react-intl": "^2.4.0",
    "classnames": "^2.2.6",
    "cssnano": "^4.0.0",
    "eslint-loader": "^2.0.0",
    "firebase": "^5.2.0",
    "glob": "^7.1.2",
    "intl": "^1.2.5",
    "mkdirp": "^0.5.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "postcss-preset-env": "^5.2.1",
    "precss": "^3.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-intl": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "stylelint-config-standard": "^18.2.0",
    "webcolors": "^1.2.2"
  },
  "scripts": {
    "serve": "webpack-serve ./webpack.config.js",
    "build": "webpack --mode production",
    "test": "jest",
    "lint:js": "eslint ./src/",
    "lint:css": "stylelint ./src/**/*.css",
    "extract-translations": "node ./src/tools/extracTranslations"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.2.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.11",
    "error-overlay-webpack-plugin": "^0.1.4",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.3.0",
    "koa-connect": "^2.0.1",
    "postcss-custom-properties": "^7.0.0",
    "prettier": "^1.13.7",
    "react-test-renderer": "^16.4.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.1",
    "webpack-serve": "^1.0.4",
    "webpack-serve-waitpage": "^1.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    }
  }
}
